<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <style>

    body {
      margin: 0;
      height: auto;
      background-color: white;
    }

    .nav-bar {
      width: 100%;
      height: auto;
  }

    .bar-items {
      display: flex;
      margin: auto;
      width: 400px;
      height: auto;
      background-color: rgb(255, 255, 255);
    }

    .logo {
      width: 300px;
      height: 300px;
      margin: auto;
    }

    .search-bar {
      margin: auto;
      width: 350px;
      text-align: center;
    }

    #search {
      width: 250px;
      height: 45px;
      margin: auto;
      border: none;
      border-bottom: 1px solid rgb(31, 69, 107);
      margin-bottom: 10px;
    }

    ::placeholder { 
     color: rgb(31, 69, 107);
      font-size: 17px;
    }

    .fa-search {
      color: rgb(31, 69, 107);
      font-size: 20px;
    }

    .cart-icon .cart-btn {
      width: 70px;
      height: 80px;
      margin: auto;
      margin-bottom: 20px;
      border-radius: 50%;
      border: none;
      font-size: 20px;
      background: rgb(31, 69, 107);
    }

    .cart-icon .cart-btn:hover {
      background: rgb(31, 69, 107);
      }


    .cart-btn {
      background-color: rgb(31, 69, 107);
      color: rgb(255, 255, 255);
      border-radius: 15px;
      padding: 5px;
    }

    .cart-btn:hover {
      color: #1594dd;
      }

    .md-media-md {
      width: auto;
      height: 360px;
      object-fit: cover;
      }

</style>

</head>

<body ng-app="BlankApp" ng-cloak>
  <div class="nav-bar">
    <div class="logo">
      <img src="logo.jpeg" alt="food image" width="300px" height="300px">
    </div>
    <div class="bar-items">
      <div flex class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" id="search" placeholder="Search">
      </div>
      <div class="cart-icon">
        <md-card-actions layout="row">
          <md-button class="cart-btn">
            <img src="cart.jpg" width="50px" height="50px">
            <!-- <i class="fas fa-shopping-cart"></i> -->
          </md-button>
        </md-card-actions>
      </div>
    </div>
  </div>


  <!-- cards start here -->

  <div layout-gt-md="row" layout-align="center">
    <div flex>
      <md-card>
        <img src="food-1.jpg" class="md-media-md" alt="food image">
        <md-card-content>
          <h3>Bizcocho de Maíz 3oz</h3>
          <h3>Item 2012</h3>
          <h3>$1.75</h3>
          <md-input-container>
            <label>Quantity</label>
            <input name="quantity" ng-model="quantity">
            <div ng-messages="userForm.lastName.$error" ng-show="userForm.lastName.$dirty">
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
          <md-button class="cart-btn">ADD TO CART
            <i class="fas fa-shopping-cart"></i>
          </md-button>
        </md-card-actions>
      </md-card>
    </div>

    <div flex>
      <md-card>
        <img src="food-2.jpg" class="md-media-md" alt="food image">
        <md-card-content>
          <h3>Bizcocho de Pistacho 3oz</h3>
          <h3>Item 2015</h3>
          <h3>$1.75</h3>
          <md-input-container>
            <label>Quantity</label>
            <input name="quantity" ng-model="quantity">
            <div ng-messages="userForm.lastName.$error" ng-show="userForm.lastName.$dirty">
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
          <md-button class="cart-btn">ADD TO CART
            <i class="fas fa-shopping-cart"></i>
          </md-button>
        </md-card-actions>
      </md-card>
    </div>

    <div flex>
      <md-card>
        <img src="food-3.jpg" class="md-media-md" alt="food image">
        <md-card-content>
          <h3>Bizcocho de Vainilla 3oz</h3>
          <h3>Item 2014</h3>
          <h3>$1.75</h3>
          <md-input-container>
            <label>Quantity</label>
            <input name="quantity" ng-model="quantity">
            <div ng-messages="userForm.lastName.$error" ng-show="userForm.lastName.$dirty">
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
          <md-button class="cart-btn">ADD TO CART
            <i class="fas fa-shopping-cart"></i>
          </md-button>
        </md-card-actions>
      </md-card>
    </div>
  </div>

  <div layout-gt-md="row" layout-align="center">
    <div flex>
      <md-card>
        <img src="food-4.jpg" class="md-media-md" alt="food image">
        <md-card-content>
          <h3>Bizcocho de Zanahorias 3oz</h3>
          <h3>Item 2013</h3>
          <h3>$1.75</h3>
          <md-input-container>
            <label>Quantity</label>
            <input name="quantity" ng-model="quantity">
            <div ng-messages="userForm.lastName.$error" ng-show="userForm.lastName.$dirty">
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
          <md-button class="cart-btn">ADD TO CART
            <i class="fas fa-shopping-cart"></i>
          </md-button>
        </md-card-actions>
      </md-card>
    </div>

    <div flex>
      <md-card>
        <img src="food-5.jpg" class="md-media-md" alt="food image">
        <md-card-content>
          <h3>Bizcocho de Queso 3oz</h3>
          <h3>Item 2010</h3>
          <h3>$1.75</h3>
          <md-input-container>
            <label>Quantity</label>
            <input name="quantity" ng-model="quantity">
            <div ng-messages="userForm.lastName.$error" ng-show="userForm.lastName.$dirty">
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
          <md-button class="cart-btn">ADD TO CART
            <i class="fas fa-shopping-cart"></i>
          </md-button>
        </md-card-actions>
      </md-card>
    </div>

    <div flex>
      <md-card>
        <img src="food-6.jpg" class="md-media-md" alt="food image">
        <md-card-content>
          <h3>Bizcocho de Queso/Guayaba 3oz</h3>
          <h3>Item 2011</h3>
          <h3>$1.75</h3>
          <md-input-container>
            <label>Quantity</label>
            <input name="quantity" ng-model="quantity">
            <div ng-messages="userForm.lastName.$error" ng-show="userForm.lastName.$dirty">
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
          <md-button class="cart-btn">ADD TO CART
            <i class="fas fa-shopping-cart"></i>
          </md-button>
        </md-card-actions>
      </md-card>
    </div>
  </div>

  <!-- cards end here -->


  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

  <!-- Your application bootstrap  -->
  <script type="text/javascript">
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    angular.module('BlankApp', ['ngMaterial', 'ngMessages']);
  </script>

</body>

</html>